/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: KIRBY LIM Student ID: 131684177 Date: 7/16/2018 
* 
********************************************************************************/
@import url('https://fonts.googleapis.com/css?family=Coda+Caption:800|Luckiest+Guy');

body {
    color:rgb(4, 54, 56);
}

nav, footer {
    background-color:rgb(233, 61, 61);
}
footer{
    position: fixed;
    bottom: 0;
}

 header {
     display: block;
     font-size: 25px;
     letter-spacing: 25px;
     margin-left: 2em;
     text-align: bottom;
 }

.app-title {
    text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
    font-family: 'Luckiest Guy', cursive;
    color: rgb(236, 19, 66);    
}

.main-table-container {
    overflow-y: scroll;
    max-height: 690px;
    background-color: rgba(248, 191, 191, 0.253);
}

.main-table-top th{
    margin: auto;
    width: 100%;
    font-size: 15px;
    background-color: antiquewhite;
}


.main-table td{
    position:relative;
    margin: auto; 
    text-align: center;
    max-width: 100%;
}

#main-table-body span {
    background-color: rgba(240, 158, 52, 0.705);
    text-decoration: underline;
}