<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
	 <title>Lim's Home</title>
   <link rel="stylesheet" type="text/css" href="css/site.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"> <!--icon for header logo-->
   <link rel='stylesheet' href='normalize1.css' type='text/css' media='screen'>

</head>
<body>
    <div class="main">


    <div class="header">
        <i class="material-icons">face</i>
        <h1>Kirby</h1>
    </div>

<!-- navigation -->
    <div class="column nav">
        <ul>    
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="registration.html">Register</a></li>
                <li> <a onclick="alert('Sorry, not available yet.')">Contact</a></li>
                <li> <a onclick="alert('Sorry, not available yet.')">Shop</a></li>
         </ul>
    </div>


<!-- content -->
     <div class="column content">
                <div class="intro" id="INTR"><h3>WEB222 Assignment 5
                    </h3><hr><p>“I declare that my assignment is wholly my own work in accordance with Seneca 
                        Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. 
                        I also declare that no part of this assignment has been distributed to other students.“ 
                        <br><br><br><br><br>Name: Kirby Lim
                        <br>Dated: 8/1/2018
                        </p>
                    </div>
    </div>

<!-- sidebar -->
     <div class="column sidebar">
        <h3>SIDE BAR <br>
            PLACE YOUR ADS HERE!</h3>
            <button onclick="location.href='registration.html'" id="sidebutton">Join now!</button>
    </div> 

    <div class="footer">
        <h3>&copy; 2018 Kirby Lim</h3>
    </div>




</div>
</body>

</html>

