
/********************************************************************************* 
* 
* WEB222 – Assignment #4b 
* 
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: KIRBY LIM Student ID: 131684177 Date: 7/16/2018 
* 
********************************************************************************/

.main-container {
    max-width: 960px;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: auto;
    margin-right: auto;
}

.main-container nav  {
    width: 30%;
    float: left;
    
}

.main-container .main {
    width: 70%;
    float: right;
}

.main-container header{
    padding: 10px;
    background-color: #eeeeee;
    border-bottom: solid, 1px, #cccccc;
    margin-bottom: 30px;
}

.main-container header h1 {
    width: 70%;
    font-size: 24px;
    float: right;
    text-align: right;
    margin-top: 10px
}

.main-container footer {
    clear: both;
    padding: 20px 10px;
    background-color: #eeeeee;
    border-top: solid, 1px, #cccccc;
    font-size: 13px;
}

#logo {
    width: 30%;
    font-size: 25px;
    font-weight: bold;
}

#logo img{
    width: 94px;
    vertical-align: middle;
}

nav ul {
    list-style-type: none ;
}

nav ul a{
    display: block;
    text-decoration: none;
    padding: 5px;
}


div.province{
    width: 30%;
    float: left;
    margin: 8px;
    height: 310px;
}

div.province .description {
    max-height: 165px;
    overflow-y: 165px;
    overflow-x: none;
    margin-top: 8px;
    margin-bottom: 8px;
}

div.province a {
    display: block;
    text-align: middle;
    background-color: #555555;
    text-decoration: none;
    color: #eeeeee;


    padding: 5px;
}

img.flag {
    width: 100%;
}