<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
	<h3>Country List</h3>
	<ul>
     <li>Spain</li>
		<ol>
			<li>Valencia</li>
				<ul>
					<li>Cullera</li>
					<li>Benidorm</li>
					<li>Castellón de la Plana</li>
				</ul>
			<li>Madrid</li>
				<ul>
					<li>Rascafria</li>
					<li>Toledo</li>
					<li>Aranjuez</li>
				</ul>
		</ol>
	

	<li>North Korea</li>
			<ol>
			<li>Chagang</li>
				<ul>
					<li>Kanggyre</li>
					<li>Huichon</li>
					<li>Manpo</li>
				</ul>
			<li>Kangwon</li>
				<ul>
					<li>Anbyŏn-gun</li>
					<li>Sep'o-gun</li>
					<li>Kosan-gun</li>
				</ul>
		</ol>
	<li>Argentina</li>
		<ol>
			<li>Chaco</li>
				<ul>
					<li>Resistencia</li>
				</ul>
			<li>Santa Cruz</li>
				<ul>
					<li>Rio Gallegos</li>
				</ul>
		</ol>
	</ul>
	
	<h3>Fruit List</h3>
	<div id="myFruits"></div>
	<h3>Directoy List</h3>
	<div id="myDirectory"></div>


	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Kirby Lim
	  </div>
	</footer>
</body>
</html>	  