<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
		<img src="http://www.senecacollege.ca/content/seneca/home/jcr:content/home-page-hero-banner.img.jpg/1506958163784.jpg" alt="Seneca College" usemap="#senecamap"/>
			<map name="senecamap">
				<area shape="rect"
				alt ="Seneca College"
				title="Seneca Home Page"
				coords="3,2,426,848" 
				href="http://www.senecacollege.ca/home.html" />
				<area shape="rect"
				alt ="Seneca College"
				title="Seneca ICT Website"
				coords="427,2,906,852" 
				href="https://scs.senecac.on.ca/" />
				<area shape="rect"
				alt ="Seneca College"
				title="Seneca Library"
				coords="909,0,1280,851" 
				href="http://library.senecacollege.ca/" />
					
			</map>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Kirby Lim
	  </div>
	</footer>
</body>
</html>	  