<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
	
		<h2>HTML Tables</h2>
		<h3>Hobby Table</h3>
		 <table style="border:1px solid;"> 
			<caption> My hobbies in 2018 </caption>		 
			<tr> 
				<th> Hobby</th>
				<th> Description</th> 
				<th> Time Spent</th>
			</tr>
		 
			<tr>
				<td> Soccer</td>
				<td> Sport</td> 
				<td> 100 hours</td>
			</tr>
		 
			<tr>
				<td> Video Game</td>
				<td> Playing</td> 
				<td> 150 hours</td>
			</tr>
		 
			<tr>
				<td> Music</td>
				<td> Listening</td> 
				<td> 250 hours</td>
			</tr>
		 
			<tr>
				<td> Movies</td>
				<td> Watching</td> 
				<td> 150 hours</td>
			</tr>
		 </table>
		 


		<h3>Movie Table</h3>
		 <table style="border:1px solid;"> 
			<caption> My Favourite Movies in 2018 </caption>		 
		 <thead>
			<tr> 
				<th> Movie</th>
				<th> Director</th> 
				<th> Release Date</th>
			</tr>
		 </thead>
		 <tbody>
			<tr>
				<td> Incredibles 2</td>
				<td> Brad Bird</td> 
				<td> June 15, 2018</td>
			</tr>
		 
			<tr>
				<td> Black Panther</td>
				<td> Ryan Coogler</td> 
				<td> Feb 16, 2018</td>
				</tr>
		 
			<tr>
				<td> Deadpool 2</td>
				<td> David Leitch</td> 
				<td> May 18, 2018</td>
			</tr>
		 </tbody>
		 <tfoot>
		 	<tr>
				<td colspan="2"> TOTAL:</td>
				<td> 3</td> 
			</tr>
		 </tfoot>
		 </table>
		 
		 <h3>User Table</h3>	 
		   <table id="userTable" border="1">
		   <caption> User List Informations </caption>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Age</th>
					<th>Email</th>
				</tr>
			</table>
	
 
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Kirby Lim
	  </div>
	</footer>
</body>
</html>	  